{
  "name": "方媛",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "particles.js": "^2.0.0"
  },
  "description": "",
  "devDependencies": {
    "pug": "^3.0.3"
  }
}
